# Lateral-Challenge

./: .gitignore  Dockerfile  LateralChallenge.slnx  Readme.md  docker-compose.yaml
Client/: Client.csproj  Client.http  Program.cs
Client/API/Controllers/: ShipmentsController.cs
Client/Models/: Shipment.cs
Client/Properties/: launchSettings.json
Client/Utils/: AutoMapperClientProfile.cs
Database/: AppDbContext.cs  Database.csproj
Database/Migrations/: 20260209145304_InitialCreate.Designer.cs  20260209145304_InitialCreate.cs  20260210141909_AddedShipmentValidation.Designer.cs  20260210141909_AddedShipmentValidation.cs  20260211110057_AddeVersionConcurrency.Designer.cs  20260211110057_AddeVersionConcurrency.cs  20260211110138_AddedVersionConcurrency.Designer.cs  20260211110138_AddedVersionConcurrency.cs  20260212110015_VersionConcurrencyToken.Designer.cs  20260212110015_VersionConcurrencyToken.cs  20260212113801_AddedMoreIndexesForShipments.Designer.cs  20260212113801_AddedMoreIndexesForShipments.cs  AppDbContextModelSnapshot.cs
Database/Models/: BaseEntity.cs  Shipment.cs
Engine/: Engine.csproj
Infrastructure/: ConstantTenants.cs  Exceptions.cs  Infrastructure.csproj  ShipmentStatus.cs
Infrastructure/Services/: ITenantGetter.cs  ITenantSetter.cs
Manager/: CurrentTenantManager.cs  Manager.csproj  MultiTenantManagerMiddleware.cs  ShipmentManager.cs
Manager/Models/: Shipment.cs
Manager/Utils/: AutoMapperManagerProfile.cs
Resources/: Resources.csproj  ShipmentResource.cs
Resources/Models/: Shipment.cs
Resources/Utils/: AutoMapperResourceProfile.cs
Tests/: PerformanceTests.cs  ShipmentManagerTests.cs  Tests.csproj
